# bns-preview-tools

./: .editorconfig  .gitignore  .gitmodules  CompileTools.bat  README.md  README_CN.md  bns-preview-tools.sln
Preview.Core/: Preview.Core.csproj  README.md
Preview.Core/CUE4Parse-BNS/: Convert.cs  Extension.cs  GameFileProvider.cs  PakData.cs
Preview.Core/CUE4Parse-BNS/AssetRegistry/: FAssetData.cs  FAssetRegistryState.cs
Preview.Core/CUE4Parse-BNS/Assets/: Package.cs
Preview.Core/CUE4Parse-BNS/Compression/: CompressedStatus.cs  Compression.cs
Preview.Core/CUE4Parse-BNS/Conversion/: Common.cs  Exporter.cs  Fonts.cs  Sounds.cs  Textures.cs
Preview.Core/CUE4Parse-BNS/Encryption/: Aes.cs
Preview.Core/CUE4Parse-BNS/Exports/: UAnimSequence.cs  UAnimSet.cs  UImageSet.cs  UWidget.cs  UWidgetTree.cs
Preview.Core/CUE4Parse-BNS/Objects/: ExpansionComponent.cs  ImageProperty.cs  StringProperty.cs
Preview.Core/CUE4Parse-BNS/Pack/: Extension.cs
Preview.Core/CUE4Parse-BNS/Pak/: IPlatformFilePak.cs  PakFileExtension.cs  PakFileReader.cs
Preview.Core/Common/: ContentParams.cs  Debugger.cs  ProcessHelper.cs
Preview.Core/Common/Arg/: ArgParam.cs  ContentParams.cs  Creature.cs  ImageData.cs  Integer.cs  Npc.cs  Script_obj.cs
Preview.Core/Common/Attribute/: AliasRecord.cs  Repeat.cs  Side.cs  Signal.cs
Preview.Core/Common/Attributes/: Name.cs  Repeat.cs  Side.cs  Text.cs
Preview.Core/Common/Cast/: Cast.cs  SeqType.cs
Preview.Core/Common/Exception/: BnsException.cs
Preview.Core/Common/Extension/: Ability.cs  BinaryExtension.cs  ClassExtension.cs  CollectionExtensions.cs  CoreCompare.cs  DateExtensions.cs  DictionaryExtensions.cs  EnumExtension.cs  Execute.cs  HashSetExtensions.cs  Linq.cs  (+7 more)
Preview.Core/Natives/: CompileTools.bat  Preview.Core.lib
Preview.Core/Properties/: AssemblyInfo.cs  CommonPath.cs  Resource.Designer.cs  Resource.resx  Settings.cs
Preview.Tests/: .gitignore  OutTest.cs  PakTests.cs  Preview.Tests.csproj  ScreenshotTest.cs  TableTests.cs  XmlExtension.cs  Youdao.cs
Preview.Tests/DatTests/: Filters.cs  Package.cs
Preview.Tests/DatTool/: MainForm.Designer.cs  MainForm.cs  NumSelect.cs  Program.cs  TextWriter.cs
Preview.Tests/Extensions/: IniHelper.cs  StrWriter.cs  XmlExtension.cs
Preview.Tests/PakTests/: AssetExport.cs  PakTests.cs  SceneTest.cs  SoundWaveTests.cs
Preview.Tests/TableTests/: Common.cs  Filter.cs  ScreenshotTest.cs  TestDatabase.cs  TextLoader.cs
Preview.Tests/Tools/: Debugger.cs  Youdao.cs
Preview.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preview.UI.csproj  ProcessFloatWindow.xaml  ProcessFloatWindow.xaml.cs
Preview.UI.Common/: Anchor.cs  AnchorPanel.cs  ChildCollection.cs  GameScene.xaml  GameScene.xaml.cs  Preview.UI.Common.csproj  TestPanel.cs
Preview.UI.Common/Controls/: BnsCustomBaseWidget.cs  BnsCustomCaptionWidget.cs  BnsCustomCaptionWidget.xaml  BnsCustomCaptionWidget.xaml.cs  BnsCustomColumnListWidget.cs  BnsCustomComboBoxWidget.cs  BnsCustomEditBoxWidget.cs  BnsCustomGraphMapWidget.cs  BnsCustomGraphMapWidget.xaml  BnsCustomGraphMapWidget.xaml.cs  BnsCustomImageWidget.cs  BnsCustomLabelButtonWidget.cs  BnsCustomLabelWidget.cs  BnsCustomListCtrlWidget.cs  BnsCustomProgressBarWidget.cs  BnsCustomRadioButtonWidget.cs  BnsCustomScrollBarWidget.cs  BnsCustomSliderBarWidget.cs  BnsCustomToggleButtonWidget.cs  BnsCustomUISceneWidget.cs  BnsCustomWindowWidget.cs  BnsWebBrowser.cs  ItemsControl.cs  UserWidget.cs  VerticalBox.cs
Preview.UI.Common/Converters/: Anchor.cs
Preview.UI.Common/Documents/: Arg.cs  BR.cs  Element.cs  Font.cs  GA.cs  Image.cs  Link.cs  Paragraph.cs  Run.cs  TextDocument.cs  Timer.cs
Preview.UI.Common/Extensions/: BitmapHelpers.cs  ControlHelpers.cs  ParamsBinding.cs  ResourceBinding.cs  TextResource.cs
Preview.UI.Common/Properties/: AssemblyInfo.cs
Preview.UI.Common/Themes/: Generic.xaml  Styles.xaml
Preview.UI/Common/: NameObject.cs  QuoteItem.cs
Preview.UI/Content/: TestPanel.xaml  TestPanel.xaml.cs
Preview.UI/Custom/: DebugFrm.Designer.cs  DebugFrm.cs  DebugFrm2.xaml  DebugFrm2.xaml.cs  ListSelect.cs  ListSelect.designer.cs  ListSelect.resx  SnooperViewer.cs  Web.xaml  Web.xaml.cs
Preview.UI/CustomUI/: DebugFrm.Designer.cs  DebugFrm.cs
Preview.UI/FModel/: Constants.cs  Helper.cs
Preview.UI/Helper/: Register.cs
Preview.UI/Helpers/: ConsoleRedirect.cs  Debugger.cs  Register.cs  TextLoader.cs
Preview.UI/Interactivity/: Commands.cs  PreviewModel.cs  PreviewRaw.cs  PreviewShowObject.cs  RecordCommand.cs  RecordNameConverter.cs
Preview.UI/MyResource/: Resource_BNSR.Designer.cs  Resource_BNSR.resx  Resource_Common.Designer.cs  Resource_Common.resx
Preview.UI/Properties/: AssemblyInfo.cs  AssemblyVersion.cs  AssemblyVersion.tt  launchSettings.json
Preview.UI/Resources/: Resource_BNSR.Designer.cs  Resource_BNSR.resx  Resource_Common.Designer.cs  Resource_Common.resx
Preview.UI/Services/: IService.cs  JumpListService.cs  LogService.cs  RegisterService.cs  UpdateService.cs  UserService.cs  ValidateService.cs  Web.cs
Preview.UI/ViewModels/: AbilityViewModel.cs  AudioPlayerViewModel.cs  DatabaseStudioViewModel.cs  GameResourcePageViewModel.cs  ItemPageViewModel.cs  ShowObjectPlayerViewModel.cs  UserSettings.cs  VersionHelper.cs
Preview.UI/Views/: AudioPlayer.xaml  AudioPlayer.xaml.cs  ModelViewer.cs  ProcessFloatWindow.xaml  ProcessFloatWindow.xaml.cs  Resources.xaml  Resources.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShowObjectPlayer.xaml  ShowObjectPlayer.xaml.cs  SnooperViewer.cs  TableView.xaml  TableView.xaml.cs  TextView.xaml  TextView.xaml.cs
WinForm/: WinForm.csproj
WinForm/Properties/: AssemblyInfo.cs  Program.cs  Resources.Designer.cs  Resources.resx  app.manifest  launchSettings.json  log4net.config
WinForm/Resources/: Attribute.xml  Game.xml  Resources.Designer.cs  Resources.resx  Tips.xml
WinForm/Util/: DebugWriter.cs  Menu.cs  TestEx.cs  TipMessage.cs  Update.cs  Url.cs
WinForm/bat/: Effect.xml  EffectGroup.xml  ItemSkill.xml  Npc.xml  WorldAccountMuseum.xml  Zone.xml  command.bat  command_query.bat
(+4201 files in other folders)
