<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- -->
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<NeutralLanguage>zh-Hans</NeutralLanguage>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>


		<!-- -->
		<PackageProjectUrl>https://github.com/XyliaUp/bns-preview-tools</PackageProjectUrl>
		<ApplicationVersion>1.19.0.0</ApplicationVersion>

		<!-- -->
		<RootNamespace>Xylia.Match</RootNamespace>
		<AssemblyName>Match64</AssemblyName>
		<OutputType>WinExe</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<SelfContained>false</SelfContained>
		<Deterministic>false</Deterministic>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<UseApplicationTrust>false</UseApplicationTrust>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<PublishTrimmed>false</PublishTrimmed>
		<GenerateManifests>false</GenerateManifests>
		<Nullable>annotations</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPublishable>True</IsPublishable>
		<PackageIcon>Query.ico</PackageIcon>
		<DebugType>none</DebugType>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<UseWPF>True</UseWPF>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<TargetZone>LocalIntranet</TargetZone>
		<ApplicationIcon>Properties\Query.ico</ApplicationIcon>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	</PropertyGroup>
	
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>True</Optimize>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>True</Optimize>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Windows\Panel\Attribute\AttributePage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Attribute\GetPara.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Else\Youdao.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Text\TextPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Image\UE4Page.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Main\ItemPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Quest\QuestPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Else\ModifyLoading.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Image\IconPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\Game.xml" />
		<Content Include="Properties\Query.ico" />
		<Content Include="Resources\Tips.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CUE4Parse" Version="1.0.9" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="HZH_Controls" Version="2.0.0.3" />
		<PackageReference Include="Xylia" Version="1.0.3.15" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BNSBIN\Src\BnsBinTool.Core\BnsBinTool.Core.csproj" />
		<ProjectReference Include="..\Preview.Core\Preview.Core.csproj" />
		<ProjectReference Include="..\Preview.UI\Preview.UI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Query.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Resources\Attribute.xml">
		  <Generator></Generator>
		</None>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties program_1deps_1json__JsonSchema="https://beaujs.com/schema.json" /></VisualStudio></ProjectExtensions>
</Project>