    <record name="UI.ItemTooltip.Decompose.Title" text="分解" />
    <record name="UI.ItemTooltip.DecomposeByItem2.ConsumtItem" text="需要<arg p="2:item.item-name"/>" />
    <record name="UI.ItemTooltip.DecomposeByItem2.ConsumtItem.Count" text="需要<arg p="3:integer"/>个<arg p="2:item.item-name"/> " />
    <record name="UI.ItemTooltip.ChoiceReward" text="可选择<arg p="2:integer"/>个" />
    <record name="UI.ItemTooltip.DeliveryCharge1" text="账号交易时，需要<arg p="3:integer"/>个<arg p="2:item.item-name"/><ga/>。" />
    <record name="UI.ItemTooltip.DeliveryCharge2" text="账号交易时，需要<arg p="3:integer"/>个<arg p="2:item.item-name"/><ga/> <wa/> <arg p="5:integer"/>个<arg p="4:item.item-name"/><ga/>。" />
    <record name="Name.Item.Required.Result" text="<arg p="1:string"/>专用" />
    <record name="Name.Item.Required.Result.Fail" text="<font name="00008130.UI.Vital_red"><arg p="1:string"/>专用</font>" />
    <record name="Name.Item.Required.Job2"        text="<arg p="3:job.name2"/>," />
    <record name="Name.Item.Required.Job2.Fail"        text="<font name="00008130.UI.Vital_red"><arg p="3:job.name2"/>,</font> " />
    <record name="Name.Item.Required.Job2.Plural" text="<arg p="3:job.name2"/>," />
    <record name="Name.Item.Required.Job2.Plural.Fail" text="<font name="00008130.UI.Vital_red"><arg p="3:job.name2"/>,</font> " />
    <record name="Name.Item.Required.Race" text="<arg p="2:item.equip-race.name2"/>" />
    <record name="Name.Item.Required.Race.Fail" text="<font name="00008130.UI.Vital_red"><arg p="2:item.equip-race.name2"/></font>" />
    <record name="Name.Item.Required.Sex" text="<arg p="2:item.equip-sex"/>" />
    <record name="Name.Item.Required.Sex.Fail" text="<font name="00008130.UI.Vital_red"><arg p="2:item.equip-sex"/></font>" />
    <record name="Name.Item.Required.FactionReputation" text="要求友好度 <arg p="2:integer"/>" />
    <record name="Name.Item.Required.FactionReputation.Fail" text="<font name="00008130.UI.Label_Red02_12">要求友好度 <arg p="2:integer"/></font>" />
    <record name="Name.Item.Required.FactionRank" text="要求阶级 <arg p="2:string"/>" />
    <record name="Name.Item.Required.FactionRank.Fail" text="<font name="00008130.UI.Label_Red02_12">要求阶级 <arg p="2:string"/></font>" />
    <record name="Name.Item.Required.Everyone" text="全种族通用" />


    <record name="UI.ItemTooltip.JobDecomposeByItem2.ConsumtItem" text="需要<arg p="2:item.item-name"/>" />
    <record name="UI.ItemTooltip.JobDecomposeByItem2.ConsumtItem.Count" text="需要<arg p="3:integer"/>个<arg p="2:item.item-name"/> " />

    <record name="UI.ItemTooltip.SetItem.EquipedSlot" text="<p leftmargin="0"><arg p="2:item.front-icon.scale.130"/> <arg p="3:item-name"/></p>" />
    <record name="UI.ItemTooltip.SetItem.EmptySlot.IconView" text="<font name="00008130.UI.Disable_12"> <arg p="2:string"/></font>" />
    <record name="UI.ItemTooltip.SetItem.EmptySlot" text="<p leftmargin="0"><image enablescale="true" imagesetpath="00015590.TextSlot_Item" scalerate="1.2"/> <font name="00008130.UI.Disable_12"><arg p="2:string"/></font></p>" />
    <record name="UI.ItemTooltip.SetItemEffect.Title" text="<font name="00008130.UI.Label_LightYellow_12">套装效果</font>" />
    <record name="UI.ItemTooltip.SetItemEffect.SkillModifyByEquipment.Enahnce" text="<font name="00008130.UI.Label_LightYellow_12"><arg p="4:string"/> </font><font name="00008130.UI.Vital_LightBlue"><arg p="2:string"/></font> <font name="00008130.UI.Label_Green03_12"><arg p="3:string"/></font>" />
    <record name="UI.ItemTooltip.SetItemEffect.SkillModifyByEquipment.Penalty" text="<font name="00008130.UI.Label_LightYellow_12"><arg p="4:string"/> </font><font name="00008130.UI.Vital_LightBlue"><arg p="2:string"/></font> <font name="00008130.UI.Vital_red"><arg p="3:string"/></font>" />
    <record name="UI.ItemTooltip.SetItemEffect.SkillModifyByEquipment.Disable" text="<arg p="4:string"/> <arg p="2:string"/> <arg p="3:string"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.1.Enable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem01" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.2.Enable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem02" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.3.Enable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem03" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.4.Enable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem04" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.5.Enable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem05" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.6.Enable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem06" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.7.Enable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem07" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.8.Enable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem08" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.9.Enable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem09" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.10.Enable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem10" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.1.Disable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem01_Disable" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.2.Disable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem02_Disable" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.3.Disable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem03_Disable" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.4.Disable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem04_Disable" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.5.Disable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem05_Disable" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.6.Disable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem06_Disable" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.7.Disable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem07_Disable" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.8.Disable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem08_Disable" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.9.Disable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem09_Disable" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.10.Disable" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem10_Disable" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemIndex.Blank" text="<image enablescale="false" imagesetpath="00010047.Tooltip_Gem_Blank" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.SetItemEffect.Effect" text="<font name="00008130.UI.Label_LightYellow_12"><arg p="3:string"/> </font><font name="00008130.UI.Label_Green03_12"><arg p="2:effect.description2"/></font>" />
    <record name="UI.ItemTooltip.SetItemEffect.Effect.Disable" text="<arg p="3:string"/> <arg p="2:effect.description2"/>" />









    <record name="UI.ItemTooltip.Unseal2.ConsumtItem" text="需要<arg p="2:item.item-name"/>" />
    <record name="UI.ItemTooltip.Unseal2.ConsumtItem.Count" text="需要<arg p="3:integer"/>个<arg p="2:item.item-name"/> " />
    <record name="Name.Item.Symbol.abnormal-defend-base-percent-1" text="<image enablescale="true" imagesetpath="00009076.CharInfo_StateDefend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.abnormal-defend-base-percent-2" text="<image enablescale="true" imagesetpath="00009076.CharInfo_StateDefend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.abnormal-defend-base-percent-3" text="<image enablescale="true" imagesetpath="00009076.CharInfo_StateDefend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.abnormal-defend-base-percent-4" text="<image enablescale="true" imagesetpath="00009076.CharInfo_StateDefend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.abnormal-defend-power-value-1" text="<image enablescale="true" imagesetpath="00009076.CharInfo_StateDefend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.abnormal-defend-power-value-2" text="<image enablescale="true" imagesetpath="00009076.CharInfo_StateDefend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.abnormal-defend-power-value-3" text="<image enablescale="true" imagesetpath="00009076.CharInfo_StateDefend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.abnormal-defend-power-value-4" text="<image enablescale="true" imagesetpath="00009076.CharInfo_StateDefend" scalerate="1.2"/> " />
    <record name="Name.Item.attack-power-equip" text="攻击" />
    <record name="Name.Item.attack-power-equip-min" text="最小攻击" />
    <record name="Name.Item.attack-power-equip-max" text="最大攻击" />
    <record name="Name.Item.defend-power-equip-value" text="防御" />
    <record name="Name.Item.defend-resist-power-equip-value" text="抗性" />
    <record name="Name.Item.attack-hit-base-percent" text="命中率" />
    <record name="Name.Item.attack-hit-value" text="命中" />
    <record name="Name.Item.attack-critical-base-percent" text="暴击率" />
    <record name="Name.Item.attack-critical-value" text="暴击" />
    <record name="Name.Item.defend-critical-base-percent" text="暴击防御" />
    <record name="Name.Item.defend-critical-value" text="暴击防御" />
    <record name="Name.Item.defend-dodge-base-percent" text="闪避率" />
    <record name="Name.Item.defend-dodge-value" text="闪避" />
    <record name="Name.Item.defend-parry-base-percent" text="格挡率" />
    <record name="Name.Item.defend-parry-value" text="格挡" />
    <record name="Name.Item.attack-pierce-value" text="穿刺" />
    <record name="Name.Item.attack-pierce-base-percent" text="穿刺" />
    <record name="Name.Item.attack-stiff-duration-base-percent" text="状态异常时间增加" />
    <record name="Name.Item.attack-stiff-duration-value" text="熟练" />
    <record name="Name.Item.defend-stiff-duration-base-percent" text="状态异常时间减少" />
    <record name="Name.Item.defend-stiff-duration-value" text="韧性" />
    <record name="Name.Item.cast-duration-base-percent" text="集中率" />
    <record name="Name.Item.cast-duration-value" text="集中" />
    <record name="Name.Item.defend-physical-damage-reduce-percent" text="物理伤害减免率" />
    <record name="Name.Item.defend-force-damage-reduce-percent" text="气功伤害减免率" />
    <record name="Name.Item.attack-damage-modify-percent" text="额外伤害率" />
    <record name="Name.Item.attack-damage-modify-diff" text="额外伤害" />
    <record name="Name.Item.defend-damage-modify-percent" text="伤害减免率" />
    <record name="Name.Item.defend-damage-modify-diff" text="伤害减免" />
    <record name="Name.Item.cast-duration" text="施展时间" />
    <record name="Name.Item.range-cast-min" text="射程" />
    <record name="Name.Item.recycle-group-2-duration" text="冷却时间" />
    <record name="Name.Item.max-hp" text="生命" />
    <record name="Name.Item.hp-regen" text="恢复" />
    <record name="Name.Item.heal-power-base-percent" text="治疗率" />
    <record name="Name.Item.max-fp" text="最大内力" />
    <record name="Name.Item.fp-regen" text="恢复内力" />
    <record name="Name.Item.fp-regen-combat" text="战斗中恢复内力" />
    <record name="Name.Item.hp-regen-combat" text="战斗中恢复生命" />
    <record name="Name.Item.EmptyGem" text="可以镶嵌宝石<br/>可以重置宝石孔" />
    <record name="Name.Item.max-guard-gauge" text="刚体" />
    <record name="Name.Item.abnormal-attack-power-value" text="状态异常伤害" />
    <record name="Name.Item.abnormal-attack-power-value-equip" text="状态异常伤害" />
    <record name="Name.Item.abnormal-attack-base-percent" text="状态异常伤害率" />
    <record name="Name.Item.abnormal-defend-base-percent" text="状态异常防御率" />
    <record name="Name.Item.abnormal-defend-power-value" text="状态异常防御力" />
    <record name="Name.Item.attack-critical-damage-value" text="暴击伤害" />
    <record name="Name.Item.attack-fire-value" text="火焰伤害" />
    <record name="Name.Item.attack-fire-base-percent" text="火焰伤害率" />
    <record name="Name.Item.attack-ice-value" text="寒冰伤害" />
    <record name="Name.Item.attack-ice-base-percent" text="寒冰伤害率" />
    <record name="Name.Item.attack-wind-value" text="狂风伤害" />
    <record name="Name.Item.attack-wind-base-percent" text="狂风伤害率" />
    <record name="Name.Item.attack-earth-value" text="大地伤害" />
    <record name="Name.Item.attack-earth-base-percent" text="大地伤害率" />
    <record name="Name.Item.attack-lightning-value" text="雷电伤害" />
    <record name="Name.Item.attack-lightning-base-percent" text="雷电伤害率" />
    <record name="Name.Item.attack-void-value" text="暗黑伤害" />
    <record name="Name.Item.attack-void-base-percent" text="暗黑伤害率" />
    <record name="Name.Item.attack-attribute-value" text="功力" />
    <record name="Name.Item.attack-attribute-base-percent" text="功力伤害率" />
    <record name="Name.Item.attack-attribute-value-equip" text="功力" />
    <record name="Name.Item.abnormal-attack-power-value-equip" text="状态异常伤害" />
    <record name="Name.Item.attack-critical-damage-value-equip" text="暴击伤害" />
    <record name="Name.Item.Symbol.attack-attribute-value-equip" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Power" scalerate="1.2"/>" />
    <record name="Name.Item.Symbol.abnormal-attack-power-value-equip" text="<image enablescale="true" imagesetpath="00009076.CharInfo_stateDamage" scalerate="1.2"/>" />
    <record name="Name.Item.Symbol.attack-critical-damage-value-equip" text="<image enablescale="true" imagesetpath="00009076.CharInfo_criticalDamage" scalerate="1.2"/>" />
    <record name="Name.Item.Symbol.abnormal-attack-power-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_stateDamage" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.abnormal-attack-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_stateDamage" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.abnormal-defend-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_StateDefend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.abnormal-defend-power-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_StateDefend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-critical-damage-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_criticalDamage" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-fire-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_fire" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-fire-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_fire" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-ice-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_ice" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-ice-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_ice" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-wind-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_wind" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-wind-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_wind" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-earth-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_earth" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-earth-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_earth" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-lightning-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_lightning" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-lightning-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_lightning" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-void-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_void" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-void-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_void" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-attribute-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Power" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-attribute-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Power" scalerate="1.2"/> " />
    <record name="Name.Item.attack-critical-damage-percent" text="暴击伤害" />
    <record name="Name.Item.item-grade.1" text="<font name="00008130.Program.Fontset_ItemGrade_1">粗糙</font>" />
    <record name="Name.Item.item-grade.2" text="<font name="00008130.Program.Fontset_ItemGrade_2">凡品</font>" />
    <record name="Name.Item.item-grade.3" text="<font name="00008130.Program.Fontset_ItemGrade_3">奇巧</font>" />
    <record name="Name.Item.item-grade.4" text="<font name="00008130.Program.Fontset_ItemGrade_4">精粹</font>" />
    <record name="Name.Item.item-grade.5" text="<font name="00008130.Program.Fontset_ItemGrade_5">至尊</font>" />
    <record name="Name.Item.item-grade.6" text="<font name="00008130.Program.Fontset_ItemGrade_6">进化</font>" />
    <record name="Name.Item.item-grade.7" text="<font name="00008130.Program.Fontset_ItemGrade_7">传说</font>" />
    <record name="Name.Item.item-grade.8" text="<font name="00008130.Program.Fontset_ItemGrade_8">古代</font>" />
    <record name="Name.Item.item-grade.9" text="<font name="00008130.Program.Fontset_ItemGrade_9">神话</font>" />
    <record name="Name.Item.Seizured" text="该物品为扣押物品。请与客服人员联系。" />
    <record name="Name.Item.Name.UnIdentified" text="被封印的<arg p="2:item.name2"/>" />
    <record name="Name.Item.Name.Gemslot.1" text="<arg p="2:item.name2"/>" />
    <record name="Name.Item.Name.Gemslot.2" text="<arg p="2:item.name2"/>" />
    <record name="Name.Item.Name.Gemslot.3" text="<arg p="2:item.name2"/>" />
    <record name="Name.Item.Name.Gemslot.4" text="<arg p="2:item.name2"/>" />
    <record name="Name.Item.attack-concentrate-value" text="集中" />
    <record name="Name.Item.defend-perfect-parry-reduce-percent" text="完全格挡穿刺" />
    <record name="Name.Item.defend-counter-reduce-percent" text="反击穿刺" />
    <record name="Name.Item.hate-power-value" text="嘲讽" />
    <record name="Name.Item.heal-power-value" text="治疗" />
    <record name="Name.Item.SkillLimitLevel.OnlyMin" text="使用条件：<arg p="2:item.skill-limit-level"/> " />
    <record name="Name.Item.SkillLimitLevel.OnlyMin.Fail" text="<font name="00008130.UI.Label_Red02_12">使用条件：<arg p="2:item.skill-limit-level"/>级</font>" />
    <record name="Name.Item.soul-attack-power-equip" text="鬼魂攻击" />
    <record name="Name.Item.soul-defend-power-equip-value" text="鬼魂防御" />
    <record name="Name.Item.soul-defend-damage-reduce-percent" text="鬼魂伤害减免率" />
    <record name="Name.Item.Symbol.soul-attack-power-equip" text="<image enablescale="true" imagesetpath="00009076.CharInfo_SoulAttackPower" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.soul-defend-power-equip-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_SoulDefend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.soul-defend-damage-reduce-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_DamageModifyPercent" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-power-equip" text="<image enablescale="true" imagesetpath="00009076.CharInfo_AttackPower" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-hit-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Hit" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-hit-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Hit" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-critical-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Critical" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-critical-damage-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Critical" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-critical-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Critical" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-stiff-duration-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_StiffDuration" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-stiff-duration-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_StiffDuration" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-damage-modify-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_DamageModifyDiff" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-damage-modify-diff" text="<image enablescale="true" imagesetpath="00009076.CharInfo_DamageModifyDiff" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-pierce-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Pierce" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.attack-concentrate-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_CastDuration" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-power-equip-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Defend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-resist-power-equip-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Defend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-critical-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_CriticalDefend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-critical-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_CriticalDefend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-dodge-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Dodge" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-dodge-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Dodge" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-parry-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_MeleeDefendParry" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-parry-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_MeleeDefendParry" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-stiff-duration-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_StateDefend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-stiff-duration-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Duration" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-physical-damage-reduce-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_DamageModifyPercent" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-force-damage-reduce-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_DamageModifyPercent" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-damage-modify-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_DamageModifyPercent" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-damage-modify-diff" text="<image enablescale="true" imagesetpath="00009076.CharInfo_DamageModifyPercent" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-perfect-parry-reduce-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_MeleeDefendParry" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.defend-counter-reduce-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_MeleeDefendParry" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.max-hp" text="<image enablescale="true" imagesetpath="00009076.CharInfo_HP" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.hp-regen" text="<image enablescale="true" imagesetpath="00009076.CharInfo_HPRegen" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.hp-regen-combat" text="<image enablescale="true" imagesetpath="00009076.CharInfo_HPRegen" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.cast-duration-base-percent" text="<image enablescale="true" imagesetpath="00009076.CharInfo_CastDuration" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.cast-duration-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_CastDuration" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.hate-power-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Threat" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.heal-power-value" text="<image enablescale="true" imagesetpath="00009076.CharInfo_Regen" scalerate="1.2"/> " />
    <record name="Name.Item.Level2.SkillLimitLevel" text="使用条件等级 <arg p="2:item.skill-limit-level"/> ~ 等级 <arg p="2:item.skill-limit-level-max"/>" />
    <record name="Name.Item.Level2.SkillLimitLevel.Fail" text="<font name="00008130.UI.Label_Red02_12">使用条件等级 <arg p="2:item.skill-limit-level"/> ~ 等级 <arg p="2:item.skill-limit-level-max"/></font>" />
    <record name="Name.Item.Level2.SkillLimitLevel.OnlyMin" text="使用条件等级 <arg p="2:item.skill-limit-level"/> " />
    <record name="Name.Item.Level2.SkillLimitLevel.OnlyMin.Fail" text="<font name="00008130.UI.Label_Red02_12">使用条件等级 <arg p="2:item.skill-limit-level"/> </font>" />
    <record name="Name.Item.Level2.SkillLimitMasteryLevel" text="使用条件：洪门<font name="00008130.UI.Chatting_Party"><arg p="2:item.skill-limit-mastery-level"/>星</font>~ 洪门<font name="00008130.UI.Chatting_Party"><arg p="2:item.skill-limit-mastery-level-max"/>星</font>" />
    <record name="Name.Item.Level2.SkillLimitMasteryLevel.Fail" text="<font name="00008130.UI.Label_Red02_12">使用条件：洪门<arg p="2:item.skill-limit-mastery-level"/>星~洪门<arg p="2:item.skill-limit-mastery-level-max"/>星</font>" />
    <record name="Name.Item.Symbol.spirit-max" text=" <image enablescale="true" imagesetpath="00015590.Tag_ArenaMax" scalerate="1.2"/>" />
    <record name="Name.Item.Symbol.spirit-random" text=" <image enablescale="true" imagesetpath="00015590.Tag_Random" scalerate="1.2"/>" />
    <record name="Name.Item.Potential" text="潜力<arg p="2:integer"/>" />
    <record name="Name.Item.KoreaName" text="<arg p="2:item.name2"/>" />
    <record name="Name.Item.StackCount" text="<arg p="2:item.stack-count"/>" />
    <record name="Name.Item.Type" text="<arg p="2:item.subtype"/>" />
    <record name="Name.Item.EquipLevel" text="<arg p="2:item.equip-level"/>级" />
    <record name="Name.Item.EquipJob" text="可佩戴职业<arg p="2:item.equip-job.name2"/>" />
    <record name="Name.Item.Faction" text="可佩戴势力<arg p="2:item.faction.name2"/>" />
    <record name="Name.Item.EquipType" text="<arg p="2:item.equip-type"/>" />
    <record name="Name.Item.ItemGrade" text="<arg p="2:item.item-grade"/>级" />
    <record name="Name.Item.WeaponType" text="武器种类<arg p="2:item.weapon-type"/>" />
    <record name="Name.Item.GemType" text="<arg p="2:item.gem-type"/>" />
    <record name="Name.Item.WeaponGem1" text="<arg p="3:weapon_prop.gem_1.name2"/>" />
    <record name="Name.Item.WeaponGem2" text="<arg p="3:weapon_prop.gem_2.name2"/>" />
    <record name="Name.Item.CostumeGem1" text="<arg p="3:costume_prop.gem_1.name2"/>" />
    <record name="Name.Item.CostumeGem2" text="<arg p="3:costume_prop.gem_2.name2"/>" />
    <record name="Name.Item.CostumeGem3" text="<arg p="3:costume_prop.gem_3.name2"/>" />
    <record name="Name.Item.CostumeGem4" text="<arg p="3:costume_prop.gem_4.name2"/>" />
    <record name="Name.Item.CostumeGem5" text="<arg p="3:costume_prop.gem_5.name2"/>" />
    <record name="Name.Item.CostumeGem6" text="<arg p="3:costume_prop.gem_6.name2"/>" />
    <record name="Name.Item.CostumeGem7" text="<arg p="3:costume_prop.gem_7.name2"/>" />
    <record name="Name.Item.CostumeGem8" text="<arg p="3:costume_prop.gem_8.name2"/>" />
    <record name="Name.Item.CastTime" text="施展时间<arg p="2:item.skill.cast-duration"/>" />
    <record name="Name.Item.CastRange" text="射程<arg p="2:item.skill.range-cast-min"/>米 ～ <arg p="2:item.skill.range-cast-max"/>米" />
    <record name="Name.Item.RecycleTime" text="冷却时间<arg p="2:item.skill.recycle-group-duration"/>" />
    <record name="Name.Item.SkillDescrition" text="<arg p="2:item.skill.description3"/>" />
    <record name="Name.Item.MoveType" text="<arg p="2:item.skill.move-type"/>" />
    <record name="Name.Item.ItemDescrition" text="<arg p="2:item.description2"/>" />
    <record name="Name.Item.MeleeAttackPower" text="物理攻击<arg p="1:integer"/> ～ <arg p="2:integer"/>" />
    <record name="Name.Item.ForceAttackPower" text="气功攻击<arg p="1:integer"/> ～ <arg p="2:integer"/>" />
    <record name="Name.Item.melee-weapon-power" text="物理攻击" />
    <record name="Name.Item.force-weapon-power" text="法术攻击" />
    <record name="Name.Item.MeleeHit" text="物理命中 <arg p="1:integer"/>" />
    <record name="Name.Item.ForceHit" text="法术命中 <arg p="1:integer"/>" />
    <record name="Name.Item.MeleeCritical" text="物理暴击命中 <arg p="1:integer"/>" />
    <record name="Name.Item.ForceCritical" text="法术暴击命中 <arg p="1:integer"/>" />
    <record name="Name.Item.MeleeDefend" text="物理防御 <arg p="1:integer"/>" />
    <record name="Name.Item.MaxHP" text="最大生命 <arg p="1:integer"/>" />
    <record name="Name.Item.HPRegen" text="生命恢复<arg p="1:integer"/>" />
    <record name="Name.Item.MaxFP" text="最大内力 <arg p="1:integer"/>" />
    <record name="Name.Item.FPRegen" text="内力恢复<arg p="1:integer"/>" />
    <record name="Name.Item.MeleeDodge" text="物理闪避 <arg p="1:integer"/>" />
    <record name="Name.Item.ForceDodge" text="法术闪避 <arg p="1:integer"/>" />
    <record name="Name.Item.MeleeDefendParry" text="格挡 <arg p="1:integer"/>" />
    <record name="Name.Item.MeleeDefendParryReduce" text="格挡伤害减免 <arg p="1:integer"/>" />
    <record name="Name.Item.Durability" text="耐久度" />
    <record name="Name.Item.ItemDescription.Equip" text="<font name="00008130.UI.Normal_12"><arg p="2:item.description2"/></font>" />
    <record name="Name.Item.range-weapon-power" text="远程攻击" />
    <record name="UI.ItemTooltip.AcquireUsed" text="无法交易" />
    <record name="UI.ItemTooltip.EquipUsed" text="装备后无法交易" />
    <record name="UI.ItemTooltip.ShiftRightClick" text="<font name="00008130.UI.Label_LightYellow_12">可将数量分为<image enablescale="true" imagesetpath="00033689.Keyboard_Shift_Big" scalerate="1.2"/> + <image enablescale="true" imagesetpath="00015590.Mouse_right_click" scalerate="1.8"/>。</font>" />
    <record name="UI.ItemTooltip.Used" text="无法交易" />
    <record name="UI.ItemTooltip.Enchant" text="<arg p="2:item.name2"/>" />
    <record name="UI.ItemTooltip.TransientEnchant" text="<arg p="2:item.name2"/> (<timer id="1000001" type="hms-plusonesec"/>)" />

    <record name="UI.ItemTooltip.Durability.Zero" text="耐久度 <font name="00008130.UI.Label_Red02_12"><arg p="2:integer"/>/<arg p="3:integer"/></font>" />
    <record name="UI.ItemTooltip.Durability.Low" text="耐久度 <font name="00008130.UI.Label_DarkYellow_12"><arg p="2:integer"/>/<arg p="3:integer"/></font>" />
    <record name="UI.ItemTooltip.Durability" text="耐久度 <arg p="2:integer"/>/<arg p="3:integer"/>" />

    <record name="UI.ItemTooltip.Equip" text="装备中" />
    <record name="UI.ItemTooltip.WeaponGem.EmptySlot" text="<font name="00008130.UI.Label_LightGray_12">宝石槽</font>" />


    <record name="Name.Item.Diff" text="<font name="00008130.UI.Normal_12"><arg p="2:item-name"/></font><font name="00008130.UI.Normal_18"/><font name="00008130.UI.Normal_12">对比</font>" />
    <record name="Name.Item.Required.Level" text="要求等级 <arg p="2:item.equip-level"/>" />
    <record name="Name.Item.Required.Level2" text="要求等级 <arg p="2:item.equip-level-and-masterylevel"/>" />
    <record name="Name.Item.Required.Level.Fail" text="<font name="00008130.UI.Label_Red02_12">要求等级 <arg p="2:item.equip-level"/></font>" />
    <record name="Name.Item.Required.Level.Fail2" text="<font name="00008130.UI.Label_Red02_12">要求等级 <arg p="2:item.equip-level-and-masterylevel"/></font>" />
    <record name="Name.Item.SkillLimitLevel" text="使用条件<arg p="2:item.skill-limit-level"/>级 ～ <arg p="2:item.skill-limit-level-max"/>级" />
    <record name="Name.Item.SkillLimitLevel.Fail" text="<font name="00008130.UI.Label_Red02_12">使用条件<arg p="2:item.skill-limit-level"/>级 ～ <arg p="2:item.skill-limit-level-max"/>级</font>" />
    <record name="Name.Item.SkillLimitMasteryLevel" text="使用条件<arg p="3:string"/> <arg p="2:item.skill-limit-mastery-level"/>层 ~ <arg p="4:string"/> <arg p="2:item.skill-limit-mastery-level-max"/>层" />
    <record name="Name.Item.SkillLimitMasteryLevel.Fail" text="<font name="00008130.UI.Label_Red02_12">使用条件<arg p="3:string"/> <arg p="2:item.skill-limit-mastery-level"/> ~ <arg p="4:string"/> <arg p="2:item.skill-limit-mastery-level-max"/></font>" />
    <record name="Name.Item.Required.Faction" text="<arg p="2:item.equip-faction.name2"/> " />
    <record name="Name.Item.Required.Faction.Fail" text="<font name="00008130.UI.Vital_red"> <arg p="2:item.equip-faction.name2"/></font> " />
    <record name="UI.ItemTooltip.NecessaryCostumeBrand" text="<arg p="3:item-brand.brand-name-only"/>专用装饰" />
    <record name="Name.Item.Required.Job" text="<arg p="2:item.equip-job.name2"/>" />
    <record name="Name.Item.Required.Job.Fail" text="<font name="00008130.UI.Vital_red"><arg p="2:item.equip-job.name2"/></font>" />






    <record name="Name.Item.Cannot.Trade" text="交易" />
    <record name="Name.Item.Cannot.Sell" text="出售" />
    <record name="Name.Item.Cannot.Dispose" text="销毁" />
    <record name="Name.Item.Cannot" text="无法" />
    <record name="Name.Item.Cannot.Comma" text="，" />
    <record name="Name.Item.Cannot.Repair" text="修理" />
    <record name="UI.ItemTooltip.NecessaryCostume" text="<arg p="2:item.necessary-costume.name2"/> 专用饰品" />
    <record name="Name.Item.Required.Job.Job" text="<arg p="3:job.name2"/>，<arg p="4:job.name2"/> " />
    <record name="Name.Item.Required.Job.Job.Fail" text="<font name="00008130.UI.Vital_red"><arg p="3:job.name2"/>，<arg p="4:job.name2"/></font> " />
    <record name="Name.Item.Required.Use.ActivatedFaction.Grade" text="需要装备<arg p="2:item.skill-limit-faction.name2"/><arg p="2:item.skill-limit-faction-grade"/>以上的服装" />
    <record name="Name.Item.Required.Use.ActivatedFaction" text="需要装备<arg p="2:item.skill-limit-faction.name2"/>服装" />
    <record name="Name.Item.Required.Use.Faction.Grade" text="<arg p="2:item.skill-limit-faction.name2"/><arg p="2:item.skill-limit-faction-grade"/>以上" />
    <record name="Name.Item.Required.Use.Faction" text="<arg p="2:item.skill-limit-faction.name2"/>专用" />
    <record name="Name.Item.Required.Equip.Faction.Grade" text="<arg p="2:item.equip-faction.name2"/><arg p="2:item.equip-faction-grade"/>以上" />
    <record name="Name.Item.Required.Equip.Faction" text="<arg p="2:item.equip-faction.name2"/>专用" />
    <record name="UI.ItemTooltip.ResurrectEffect" text="在濒死、死亡状态下可以使用" />
    <record name="UI.ItemTooltip.SoloDuelGrade" text="个人战等级<arg p="2:duel-grade.name2"/>" />
    <record name="UI.ItemTooltip.SoloDuelGrade.Invalid" text="<font name="00008130.UI.Label_Red02_12">个人战等级<arg p="2:duel-grade.name2"/></font>" />
    <record name="UI.ItemTooltip.TeamDuelGrade" text="车轮战等级<arg p="2:duel-grade.name2"/>" />
    <record name="UI.ItemTooltip.TeamDuelGrade.Invalid" text="<font name="00008130.UI.Label_Red02_12">车轮战等级<arg p="2:duel-grade.name2"/></font>" />
    <record name="UI.ItemTooltip.DuelGrade.1" text="<arg p="2:string"/>以上专用" />
    <record name="UI.ItemTooltip.DuelGrade.2" text="<arg p="2:string"/>、<arg p="3:string"/>以上专用" />
    <record name="UI.ItemTooltip.DuelGrade.1.Invalid" text="<font name="00008130.UI.Label_Red02_12"><arg p="2:string"/>以上</font>" />
    <record name="UI.ItemTooltip.DuelGrade.2.Invalid" text="<font name="00008130.UI.Label_Red02_12"><arg p="2:string"/>、<arg p="3:string"/>以上</font>" />
    <record name="UI.ItemTooltip.ExpirationTime.LeftDuration.Play" text="<p>剩余时间 <timer id="1" type="dhms-rounddown"/></p>" />
    <record name="UI.ItemTooltip.ExpirationTime.LeftDuration.Stop" text="<p>剩余时间 <arg p="2:integer:time-rounddown"/></p>" />
    <record name="UI.ItemTooltip.ExpirationTime.LeftDuration.Stop.ExpireSoon" text="<p>剩余时间 <arg p="2:integer:time-rounddown"/></p>" />
    <record name="UI.ItemTooltip.ExpirationTime.FixedDate" text="<p>过期 <arg p="2:integer"/>年 <arg p="3:integer"/>月 <arg p="4:integer"/>日 <arg p="5:integer"/>点</p>" />
    <record name="UI.ItemTooltip.ExpirationTime.Expired" text="<p><font name="00008130.UI.Label_Red02_12">到期</font></p>" />
    <record name="UI.ItemTooltip.Growth.PreviewDesc" text="<font name="00008130.UI.Vital_LightYellow">在包裹选择其他物品时，会变更。</font>" />
    <record name="UI.ItemTooltip.Growth.Preview" text="通过<font name="00008130.UI.Vital_LightYellow"><image enablescale="true" imagesetpath="00033689.Keyboard_Shift_Big" scalerate="1.2"/> + <image enablescale="true" imagesetpath="00015590.Mouse_left_click" scalerate="1.8"/>，可登记为提炼物品。</font>" />
    <record name="UI.ItemTooltip.Growth.Guide" text="通过<image enablescale="true" imagesetpath="00033689.Keyboard_Shift_Big" scalerate="1.2"/> + <image enablescale="true" imagesetpath="00015590.Mouse_left_click" scalerate="1.8"/>，可使其成长。" />
    <record name="UI.ItemTooltip.UnUseable.Growth.Required.Seed.EquipLevel" text="<font name="00008130.UI.Vital_LightYellow">没到达可以成长的等级，无法使用于祭品。</font>" />
    <record name="UI.ItemTooltip.UnUseable.Awaken.Required.Feed.ItemLevel" text="<font name="00008130.UI.Vital_LightYellow">没到达可以突破的阶段，无法使用于祭品。</font>" />
    <record name="UI.ItemTooltip.UnUseable.TransformGrowth.Required.Feed.ItemLevel" text="<font name="00008130.UI.Vital_LightYellow">没到达可以突破的阶段，无法使用于祭品。</font>" />
    <record name="UI.ItemTooltip.UnUseable.EquipGemPiece.NotAllowSameSet" text="<font name="00008130.UI.Vital_LightYellow">无法合成同一种八卦牌。</font>" />
    <record name="UI.ItemTooltip.UnUseable.Transform.NotEnoughRequired" text="<font name="00008130.UI.Vital_LightYellow">数量不足，无法使用于祭品。</font>" />
    <record name="UI.ItemTooltip.ItemGrowthGuide.Seed" text="可以将<font name="00008130.UI.Vital_LightYellow"><image enablescale="true" imagesetpath="00015590.Mouse_right_click" scalerate="1.8"/>设置为提炼物品。</font>" />
    <record name="UI.ItemTooltip.ItemGrowthGuide.Feed" text="点击<font name="00008130.UI.Vital_LightYellow"><image enablescale="true" imagesetpath="00015590.Mouse_right_click" scalerate="1.8"/>设置为祭品。</font>" />
    <record name="UI.ItemTooltip.ItemGrowthGuide.SeedAndFeed" text="点击<font name="00008130.UI.Vital_LightYellow"><image enablescale="true" imagesetpath="00015590.Mouse_right_click" scalerate="1.8"/>设置为祭品。</font>" />
    <record name="UI.ItemTooltip.UnUseable.EquipGemPiece.Required.Seed.EquipLevel" text="<font name="00008130.UI.Vital_LightYellow">没到达可以成长的等级，无法使用于祭品。</font>" />
    <record name="UI.ItemTooltip.UnUseable.Growth.AwakenCondition" text="<font name="00008130.UI.Vital_LightYellow">尚未达到突破阶段，无法作为祭品。</font>" />
    <record name="UI.ItemTooltip.Growth.Awake" text="<p><arg p="3:item-name"/> <arg p="2:item-name"/> 觉醒了。</p>" />
    <record name="UI.ItemTooltip.Growth.Result.EmptyMainMaterialSlot" text="<p><font name="00008130.UI.Label_LightYellow_12">登记物品，可以预测结果。</font></p>" />
    <record name="UI.ItemTooltip.Growth.Result.Exp" text="<p>成长时 以<font name="00008130.UI.Over_12"><arg p="3:integer"/></font>~<font name="00008130.UI.Over_12"><arg p="4:integer"/></font>之间的结果值使经验值提高。</p>" />
    <record name="UI.ItemTooltip.Growth.Result.Exp.BM" text="<p>成长时 以<font name="00008130.UI.Over_12"><arg p="3:integer"/></font>~<font name="00008130.UI.Over_12"><arg p="4:integer"/></font>之间的结果值使经验值提高。<br/><arg p="5:item-name"/>的效果可以获得追加经验值。</p>" />
    <record name="UI.ItemTooltip.Transform.AddRareProbablityBonus" text="<arg p="3:item-name"/>效果提高了获得珍贵物品的几率。" />
    <record name="UI.ItemTooltip.Transform.PremiumItem" text="<arg p="3:item-name"/>效果提高了获得更有价值物品的几率。" />
    <record name="UI.ItemTooltip.Growth.DescriptionTitle" text="成长" />
    <record name="UI.ItemTooltip.Growth.FeedLevel.AdditionalBM" text="<image enablescale="true" imagesetpath="00009076.Tooltip_GrowthExp" scalerate="1.2"/>可以用作<arg p="2:item.required-seed-item-equip-level-min"/>～<arg p="2:item.required-seed-item-equip-level-max"/>级<arg p="2:item.required-seed-item-condition-type"/>的成长材料" />
    <record name="UI.ItemTooltip.ItemTransformResult.Title" text="获得途径" />
    <record name="UI.ItemTooltip.RandomboxPreview.Title" text="奖励" />
    <record name="UI.ItemTooltip.RandomboxPreview.Fixed" text="<arg p="2:item.front-icon.scale.150"/> <arg p="2:item.item-name-only"/>" />
    <record name="UI.ItemTooltip.RandomboxPreview.Random" text="<arg p="2:item.front-icon.scale.150"/> <arg p="2:item.item-name-only"/> <Image imagesetpath="00015590.Tag_Random" enablescale="true" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.RandomboxPreview.Fixed.MinMax" text="<arg p="2:item.front-icon.scale.150"/> <arg p="2:item.item-name-only"/> <arg p="3:integer"/>个~ <arg p="4:integer"/>个" />
    <record name="UI.ItemTooltip.RandomboxPreview.Fixed.Min" text="<arg p="2:item.front-icon.scale.150"/> <arg p="2:item.item-name-only"/> <arg p="3:integer"/>个" />
    <record name="UI.ItemTooltip.Growth.AwakeningCurrentItem" text="<image enablescale="true" imagesetpath="00009076.Tooltip_BreakMaterial" scalerate="1.2"/> 到<arg p="2:item.level"/>段 <image enablescale="true" imagesetpath="00009076.Tooltip_Max" scalerate="1.4"/>时可以用<arg p="3:string"/>突破" />
    <record name="UI.ItemTooltip.Growth.AwakeningTargetItem" text="<image enablescale="true" imagesetpath="00009076.Tooltip_BreakMaterial" scalerate="1.2"/> <arg p="2:item.item-name"/> <image enablescale="true" imagesetpath="00009076.Tooltip_Max" scalerate="1.4"/>的突破祭品" />
    <record name="UI.ItemTooltip.Growth.Transform.CurrentItem" text="<image enablescale="true" imagesetpath="00009076.Tooltip_Growth" scalerate="1.2"/> <arg p="2:string"/> + <arg p="3:string"/><br/> <image enablescale="true" imagesetpath="00009076.MarkingPosition" scalerate="1.2"/> = <arg p="4:item.item-name"/>" />
    <record name="UI.ItemTooltip.Growth.Transform.TargetItem" text="<image enablescale="true" imagesetpath="00009076.Tooltip_Growth" scalerate="1.2"/> <arg p="2:string"/> + <arg p="3:string"/><br/> <image enablescale="true" imagesetpath="00009076.MarkingPosition" scalerate="1.2"/> = <arg p="4:item.item-name"/>" />
    <record name="UI.ItemTooltip.Growth.Transform.ResultItem" text="<image enablescale="true" imagesetpath="00009076.Tooltip_Growth" scalerate="1.2"/> <arg p="2:string"/> + <arg p="3:string"/>" />
    <record name="UI.ItemTooltip.Growth.FeedLevel" text="<image enablescale="true" imagesetpath="00009076.Tooltip_GrowthExp" scalerate="1.2"/> 传说级以下<arg p="2:item.required-seed-item-equip-level-min"/>级~<arg p="2:item.required-seed-item-equip-level-max"/>级<arg p="2:item.required-seed-item-condition-type"/>成长祭品" />
    <record name="UI.ItemTooltip.Growth.AwakeningCurrentItem.link" text="<image enablescale="true" imagesetpath="00009076.Tooltip_BreakMaterial" scalerate="1.2"/> 到<arg p="2:item.level"/>段 <image enablescale="true" imagesetpath="00009076.Tooltip_Max" scalerate="1.4"/>时可以用<arg link="true" p="3:item-brand-condition-name"/>突破" />
    <record name="UI.ItemTooltip.Growth.AwakeningTargetItem.link" text="<image enablescale="true" imagesetpath="00009076.Tooltip_BreakMaterial" scalerate="1.2"/> <arg link="true" p="2:item.item-name"/> <image enablescale="true" imagesetpath="00009076.Tooltip_Max" scalerate="1.4"/>的突破祭品" />
    <record name="UI.ItemTooltip.Growth.Transform.CurrentItem.link" text="<image enablescale="true" imagesetpath="00009076.Tooltip_Growth" scalerate="1.2"/> <arg p="2:string"/> + <arg p="3:string"/><br/> <image enablescale="true" imagesetpath="00009076.MarkingPosition" scalerate="1.2"/>     = <arg link="true" p="4:item.item-name"/>" />
    <record name="UI.ItemTooltip.Growth.Transform.TargetItem.link" text="<image enablescale="true" imagesetpath="00009076.Tooltip_Growth" scalerate="1.2"/> <arg p="2:string"/> + <arg p="3:string"/><br/> <image enablescale="true" imagesetpath="00009076.MarkingPosition" scalerate="1.2"/>     = <arg link="true" p="4:item.item-name"/>" />
    <record name="UI.ItemTooltip.Growth.Transform.ResultItem.link" text="<image enablescale="true" imagesetpath="00009076.Tooltip_Growth" scalerate="1.2"/> <arg p="2:string"/> + <arg p="3:string"/>" />




    <record name="UI.ItemTooltip.SkillModifyByEquipment.Enahnce" text="<font name="00008130.UI.Vital_LightBlue"><arg p="2:skill.name2"/></font> <font name="00008130.UI.Label_Green03_12"><arg p="3:string"/></font>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Penalty" text="<font name="00008130.UI.Vital_LightBlue"><arg p="2:skill.name2"/></font> <font name="00008130.UI.Vital_red"><arg p="3:string"/></font>" />
    <record name="UI.ItemTooltip.SkillModifyInfo.Enahnce" text="<font name="00008130.UI.Vital_LightBlue"><arg p="2:string"/></font> <font name="00008130.UI.Label_Green03_12"><arg p="3:string"/></font>" />
    <record name="UI.ItemTooltip.SkillModifyInfo.Penalty" text="<font name="00008130.UI.Vital_LightBlue"><arg p="2:string"/></font> <font name="00008130.UI.Vital_red"><arg p="3:string"/></font>" />
    <record name="UI.ItemTooltip.SkillModifyInfo.Systematization.Enahnce" text="<font name="00008130.UI.Vital_White">武功分类：<arg p="2:string"/></font> <font name="00008130.UI.Label_Green03_12"><arg p="3:string"/></font>" />
    <record name="UI.ItemTooltip.SkillModifyInfo.Systematization.Penalty" text="<font name="00008130.UI.Vital_White">武功分类：<arg p="2:string"/></font> <font name="00008130.UI.Vital_red"><arg p="3:string"/></font>" />
    <record name="UI.ItemTooltip.Growth.LegendTransform.CurrentItem" text="<image enablescale="true" imagesetpath="00009076.Tooltip_Growth" scalerate="1.2"/> <arg p="2:string"/> + <arg p="3:string"/><br/> <image enablescale="true" imagesetpath="00009076.MarkingPosition" scalerate="1.2"/>     = <arg p="4:string"/>" />
    <record name="UI.ItemTooltip.Growth.LegendTransform.TargetItem" text="<image enablescale="true" imagesetpath="00009076.Tooltip_Growth" scalerate="1.2"/> <arg p="2:string"/> + <arg p="3:string"/><br/> <image enablescale="true" imagesetpath="00009076.MarkingPosition" scalerate="1.2"/>     = <arg p="4:string"/>" />
    <record name="UI.ItemTooltip.Growth.LegendTransform.ResultItem" text="<image enablescale="true" imagesetpath="00009076.Tooltip_Growth" scalerate="1.2"/> <arg p="2:string"/> + <arg p="3:string"/>" />
    <record name="UI.ItemTooltip.AttractionFilter" text="<arg p="2:item.valid-attraction-name"/> 专用" />
    <record name="UI.ItemTooltip.AttractionFilter.Fail" text="<font name="00008130.UI.Label_Red02_12"><arg p="2:item.valid-attraction-name"/> 专用</font>" />

    <record name="Name.Item.Required.Faction2" text="<arg p="2:item.equip-faction.name2"/>神功修炼者" />
    <record name="Name.Item.Required.Faction2.Fail" text="<font name="00008130.UI.Vital_red"><arg p="2:item.equip-faction.name2"/>神功修炼者 </font>" />
    <record name="Name.Item.Required.Equip.Faction2.Grade" text="<arg p="2:item.equip-faction.name2"/>神功 <arg p="3:integer"/>层以上" />
    <record name="Name.Item.Cannot.Seal" text="重新封印" />
    <record name="UI.ItemTooltip.AccountUsed.Acquire" text="账号专用" />
    <record name="UI.ItemTooltip.AccountUsed.Equip" text="装备后与账号绑定" />
    <record name="UI.ItemTooltip.AccountUsed" text="账号专用" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Enhance.Plus.Percent" text="<p bottommargin="1">提升<font name="00008130.UI.Vital_Green"><arg p="2:string"/> <arg p="3:integer"/>%</font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Enhance.Minus.Percent" text="<p bottommargin="1">降低<font name="00008130.UI.Vital_Green"><arg p="2:string"/> <arg p="3:integer"/>%</font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Enhance.Plus.Value" text="<p bottommargin="1">提升<font name="00008130.UI.Vital_Green"><arg p="2:string"/> <arg p="3:integer"/></font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Enhance.Minus.Value" text="<p bottommargin="1">降低<font name="00008130.UI.Vital_Green"><arg p="2:string"/> <arg p="3:integer"/></font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Enhance.Plus.Second" text="<p bottommargin="1">提升<font name="00008130.UI.Vital_Green"><arg p="2:string"/> <arg p="3:integer:floatDot1"/>秒</font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Enhance.Minus.Second" text="<p bottommargin="1">降低<font name="00008130.UI.Vital_Green"><arg p="2:string"/> <arg p="3:integer:floatDot1"/>秒</font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Reduce.Plus.Percent" text="<p bottommargin="1">提升<font name="00008130.UI.Vital_red"><arg p="2:string"/> <arg p="3:integer"/>%</font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Reduce.Minus.Percent" text="<p bottommargin="1">降低<font name="00008130.UI.Vital_red"><arg p="2:string"/> <arg p="3:integer"/>%</font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Reduce.Plus.Value" text="<p bottommargin="1">提升<font name="00008130.UI.Vital_red"><arg p="2:string"/> <arg p="3:integer"/></font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Reduce.Minus.Value" text="<p bottommargin="1">降低<font name="00008130.UI.Vital_red"><arg p="2:string"/> <arg p="3:integer"/></font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Reduce.Plus.Second" text="<p bottommargin="1">提升<font name="00008130.UI.Vital_red"><arg p="2:string"/> <arg p="3:integer:floatDot1"/>秒</font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Reduce.Minus.Second" text="<p bottommargin="1">降低<font name="00008130.UI.Vital_red"><arg p="2:string"/> <arg p="3:integer:floatDot1"/>秒</font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Enhance.Plus.Second.Integer" text="<p bottommargin="1">提升<font name="00008130.UI.Vital_Green"><arg p="2:string"/> <arg p="3:integer"/>秒</font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Enhance.Minus.Second.Integer" text="<p bottommargin="1">降低<font name="00008130.UI.Vital_Green"><arg p="2:string"/> <arg p="3:integer"/>秒</font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Reduce.Plus.Second.Integer" text="<p bottommargin="1">提升<font name="00008130.UI.Vital_red"><arg p="2:string"/> <arg p="3:integer"/>秒</font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Reduce.Minus.Second.Integer" text="<p bottommargin="1">降低<font name="00008130.UI.Vital_red"><arg p="2:string"/> <arg p="3:integer"/>秒</font></p>" />
    <record name="UI.ItemTooltip.SkillByEquipment.Skill" text="<font name="00008130.UI.SkillTolltipDesc"><arg p="2:skill.name2"/></font>" />
    <record name="UI.ItemTooltip.SkillByEquipment.Skill.link" text="<font name="00008130.UI.SkillTolltipDesc"><arg link="true" p="2:skill.name2"/></font>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Skill" text="<p><font name="00008130.UI.SkillTolltipDesc"><arg p="2:skill.name2"/></font></p>" />
    <record name="UI.ItemTooltip.SkillModifyByEquipment.Skill.link" text="<p><font name="00008130.UI.SkillTolltipDesc"><arg link="true" p="2:skill.name2"/></font></p>" />
    <record name="UI.ItemTooltip.EffectBonus.Title" text="" />
    <record name="UI.ItemTooltip.SkillModify.Title" text="强化武功" />
    <record name="UI.ItemTooltip.SkillChanged.Title" text="变更武功" />
    <record name="UI.ItemTooltip.Tooltip.GuildCustomize.Title" text="<font name="00008130.UI.Label_LightYellow_12">设计清单</font>" />
    <record name="UI.ItemTooltip.Tooltip.GuildCustomize.Category" text="<p leftmargin="0"><arg p="2:string"/></p>" />
    <record name="UI.ItemTooltip.Tooltip.GuildCustomize.ComponentParagraph" text="<p bottommargin="10" leftmargin="0"><arg p="2:string"/></p>" />
    <record name="UI.ItemTooltip.Tooltip.GuildCustomize.Component" text="<arg p="2:guild-customize.icon.scale.120"/> <arg p="3:string"/><br/>" />
    <record name="UI.ItemTooltip.Tooltip.GuildCustomize.NotApplyGuildCustomize" text="未应用门派服装款式。" />
    <record name="Name.Item.Cannot.Trade.All" text="交易" />
    <record name="Name.Item.Cannot.Trade.Player" text="个人交易" />
    <record name="Name.Item.Cannot.Trade.Auction" text="拍卖行交易" />
    <record name="Name.Item.Cannot.Trade.All.Tencent" text="<font name="00008130.UI.Label_Red_14">无法交易</font>" />
    <record name="Name.Item.Cannot.Trade.Player.Tencent" text="<font name="00008130.UI.Label_Red_14">无法个人交易</font>" />
    <record name="Name.Item.Cannot.Trade.Auction.Tencent" text="<font name="00008130.UI.Label_Red_14">无法上架拍卖行</font>" />
    <record name="Name.Item.Cannot.Sell.Tencent" text="无法出售" />
    <record name="Name.Item.Cannot.Dispose.Tencent" text="无法销毁" />
    <record name="Name.Item.Cannot.Repair.Tencent" text="无法修理" />
    <record name="Name.Item.Required.Level2.Max" text="最大要求等级<arg p="2:item.equip-level-max"/>" />
    <record name="Name.Item.Required.Level2.MinMax" text="要求等级<arg p="2:item.equip-level-and-masterylevel"/> ~ 级<arg p="2:item.equip-level-max"/>" />
    <record name="Name.Item.Required.Level.Fail2.Max" text="<font name="00008130.UI.Label_Red02_12">最大要求等级<arg p="2:item.equip-level-max"/></font>" />
    <record name="Name.Item.Required.Level.Fail2.MinMax" text="<font name="00008130.UI.Label_Red02_12">要求等级<arg p="2:item.equip-level-and-masterylevel"/> ~ 级<arg p="2:item.equip-level-max"/></font>" />
    <record name="UI.ItemTooltip.Tooltip.GuildUsed" text="门派专用" />
    <record name="UI.ItemTooltip.Tooltip.GuildUsed.valid" text="<arg p="1:string"/>门派专用" />
    <record name="UI.ItemTooltip.Tooltip.GuildUsed.invalid" text="<font name="00008130.UI.Label_Red02_12"><arg p="1:string"/>门派专用</font>" />
    <record name="UI.ItemTooltip.Tooltip.GuildUsed.Unknown" text="<font name="00008130.UI.Label_Red02_12">已经消失的门派专用</font>" />
    <record name="UI.ItemTooltip.Tooltip.GuildUsed.InArena" text="门派专用" />
    <record name="UI.ItemTooltip.Growth.AwakenFeed_TransformMaterial" text="<image enablescale="true" imagesetpath="00009076.Tooltip_Growth" scalerate="1.2"/>突破材料、进化材料" />
    <record name="UI.ItemTooltip.Growth.AwakenFeed" text="<image enablescale="true" imagesetpath="00009076.Tooltip_Growth" scalerate="1.2"/>突破材料" />
    <record name="UI.ItemTooltip.Growth.TransformMaterial" text="<image enablescale="true" imagesetpath="00009076.Tooltip_Growth" scalerate="1.2"/> 进化材料" />
    <record name="UI.ItemTooltip.Growth.PurificationMaterial" text="<image enablescale="true" imagesetpath="00009076.Tooltip_Growth" scalerate="1.2"/>净化材料" />
    <record name="UI.ItemTooltip.Growth.AwakenFeed_PurificationMaterial" text="<image enablescale="true" imagesetpath="00009076.Tooltip_Growth" scalerate="1.2"/>突破材料、净化材料" />
    <record name="UI.ItemTooltip.Growth.TransformMaterial_PurificationMaterial" text="<image enablescale="true" imagesetpath="00009076.Tooltip_Growth" scalerate="1.2"/> 进化材料，净化材料" />
    <record name="Name.Item.boss-attack-power-equip" text="降魔攻击力" />
    <record name="Name.Item.boss-defend-power-equip" text="降魔防御力" />
    <record name="Name.Item.pc-attack-power-equip" text="PVP攻击力" />
    <record name="Name.Item.pc-defend-power-equip" text="PVP防御力" />
    <record name="Name.Item.Symbol.boss-attack-power-equip" text="<image enablescale="true" imagesetpath="00009076.CharInfo_BossAttackPower" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.boss-defend-power-equip" text="<image enablescale="true" imagesetpath="00009076.CharInfo_BossDefend" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.pc-attack-power-equip" text="<image enablescale="true" imagesetpath="00009076.CharInfo_PcAttackPower" scalerate="1.2"/> " />
    <record name="Name.Item.Symbol.pc-defend-power-equip" text="<image enablescale="true" imagesetpath="00009076.CharInfo_PcDefend" scalerate="1.2"/> " />
    <record name="UI.ItemTooltip.ExpTalismanSubGuide" text="战斗时无法使用" />
    <record name="Name.Item.Cannot.Trade.All.Global" text="<font name="00008130.UI.Label_Red02_12">无法交易</font>" />
    <record name="Name.Item.Cannot.Trade.Player.Global" text="<font name="00008130.UI.Label_Red02_12">无法进行个人交易</font>" />
    <record name="Name.Item.Cannot.Trade.Auction.Global" text="<font name="00008130.UI.Label_Red02_12">无法进行拍卖行交易</font>" />
    <record name="Name.Item.Cannot.Sell.Global" text="无法出售" />
    <record name="Name.Item.Cannot.Dispose.Global" text="无法销毁" />
    <record name="Name.Item.Cannot.Repair.Global" text="无法修理" />
    <record name="UI.ItemTooltip.DungeonAndCaveOnly" text="副本专用" />
    <record name="UI.ItemTooltip.DungeonAndCaveOnly.Fail" text="<font name="00008130.UI.Vital_red">副本专用</font>" />
    <record name="UI.ItemTooltip.WeaponAppearanceChange.None" text="无法更改外形或提取外形" />
    <record name="UI.ItemTooltip.WeaponAppearanceChange.UsedOnlyTargetWeapon" text="可更改外形，无法提取外形" />
    <record name="UI.ItemTooltip.WeaponAppearanceChange.UsedOnlyApplyingWeapon" text="无属性道具，可用于更改其他道具外形，自身无法更改外形" />
    <record name="UI.ItemTooltip.WeaponAppearanceChange.Both" text="可更改外形，也可提取外形" />
    <record name="UI.ItemTooltip.WeaponAppearanceChange.UsedOnlyApplyingWeapon.Changed" text="无属性道具，可用于更改其他道具外形，自身无法更改外形" />
    <record name="UI.ItemTooltip.WeaponAppearanceChange.Both.Changed" text="可更改外形，去除外形后可提取" />
    <record name="UI.ItemTooltip.WeaponAppearanceChange.Both.Changed2" text="可变更外形，可在外形分离后提取" />
    <record name="UI.ItemTooltip.ApperanceChange.Target" text="<image enablescale="true" imagesetpath="00009076.Tooltip_AppearanceChange" scalerate="1.2"/> <arg p="3:item.item-name"/><ro/>更改外形" />
    <record name="UI.ItemTooltip.ItemSkill.Name.First" text="<arg p="2:string"/>" />
    <record name="UI.ItemTooltip.ItemSkill.Name.End" text="<br/><arg p="2:string"/>" />
    <record name="UI.ItemTooltip.ItemSkill.Description" text="<font name="00008130.UI.Label_Green03_12"><arg p="2:string"/></font>" />
    <record name="UI.ItemTooltip.EventTime.FixedDate.Expired" text="<p><font name="00008130.UI.Label_Red02_12">到期</font></p>" />
    <record name="UI.ItemTooltip.EventTime.FixedDate" text="<p><font name="00008130.UI.Tooltip_ItemView"><arg p="2:string"/></font><br/><image enablescale="true" imagesetpath="00009076.Growth_Event01" scalerate="1.0"/>可在<arg p="3:integer"/>年<arg p="4:integer"/>月<arg p="5:integer"/>日定期维护前使用</p>" />
    <record name="UI.ItemTooltip.EventTime.FixedDate.ExpireSoon" text="<p><font name="00008130.UI.Tooltip_ItemView"><arg p="2:string"/></font><br/><image enablescale="true" imagesetpath="00009076.Growth_Event01" scalerate="1.0"/> <arg p="3:integer"/>年<arg p="4:integer"/>月<arg p="5:integer"/>日定期维护前可使用 <image enablescale="true" imagesetpath="00015590.Tag_DeadLine" scalerate="1.4"/></p>" />
    <record name="UI.ItemTooltip.ItemUsableGroupFilter" text="<arg p="2:string"/>" />
    <record name="UI.ItemTooltip.ItemUsableGroupFilter.Fail" text="<font name="00008130.UI.Label_Red02_12"><arg p="2:string"/></font>" />

    <record name="Name.Item.Required.ItemUnpack.Level" text="开启所需等级<arg p="2:item.equip-level"/>" />
    <record name="Name.Item.Required.ItemUnpack.Level.Fail" text="<font name="00008130.UI.Label_Red02_12">开启所需等级<arg p="2:item.equip-level"/></font>" />
    <record name="Name.Item.Required.ItemUnpack.Level.MinMax" text="开启所需等级<arg p="2:item.equip-level"/>~<arg p="2:item.equip-level-max"/>" />
    <record name="Name.Item.Required.ItemUnpack.Level.MinMax.Fail" text="<font name="00008130.UI.Label_Red02_12">开启所需等级<arg p="2:item.equip-level"/>~<arg p="2:item.equip-level-max"/></font>" />
    <record name="Name.Item.Required.ItemUnpack.MasteryLevel" text="开启所需洪门等级<font name="00008130.UI.Chatting_Party"><arg p="2:item.equip-mastery-level"/>星</font>" />
    <record name="Name.Item.Required.ItemUnpack.MasteryLevel.Fail" text="<font name="00008130.UI.Label_Red02_12">开启所需洪门等级 <arg p="2:item.equip-mastery-level"/>星</font>" />
    <record name="Name.Item.Required.StoreItemBuy.Level" text="购买所需等级<arg p="1:integer"/>" />
    <record name="Name.Item.Required.StoreItemBuy.Level.Fail" text="<font name="00008130.UI.Label_Red02_12">购买所需等级<arg p="1:integer"/></font>" />
    <record name="Name.Item.Required.StoreItemBuy.MasteryLevel" text="购买所需洪门等级<font name="00008130.UI.Chatting_Party"><arg p="1:integer"/>星</font>" />
    <record name="Name.Item.Required.StoreItemBuy.MasteryLevel.Fail" text="<font name="00008130.UI.Label_Red02_12">购买所需洪门等级<arg p="1:integer"/>星</font>" />
    <record name="Name.Item.Required.StoreItemBuy.AccountLevel" text="达到侠义团<arg p="1:integer"/>段以上时，可购买" />
    <record name="Name.Item.Required.StoreItemBuy.AccountLevel.Fail" text="<font name="00008130.UI.Label_Red02_12">达到侠义团<arg p="1:integer"/>段以上时，可购买</font>" />

    <record name="UI.ItemTooltip.SetItemEffect.TalkSocial" text="<font name="00008130.UI.Label_Green03_12">社交动作<arg p="2:string"/>激活</font>" />
    <record name="UI.ItemTooltip.SetItemEffect.TalkSocial.Disable" text="社交动作<arg p="2:string"/>激活" />
    <record name="UI.ItemTooltip.InstantTransform.EnoughRecipe" text="加工" />
    <record name="UI.ItemTooltip.InstantTransform.NeedCombineRecipe" text="加工<br/>在整理包裹后可加工。" />
    <record name="UI.ItemTooltip.InstantTransform.NotEnoughRecipe" text="加工<br/>包裹中持有的材料不足。" />
    <record name="UI.ItemTooltip.InstantTransform.ItemPreview" text="加工<br/>在预览中无法加工" />
    <record name="UI.ItemTooltip.RepairAllCost.Title" text="总修理费用" />
    <record name="UI.ItemTooltip.QuestBadge" text="任务物品" />
    <record name="UI.ItemTooltip.SetItemEffectCount" text="" />
    <record name="UI.ItemTooltip.SetItemAmount" text=" (<arg p="2:integer"/>/<arg p="3:integer"/>)" />
    <record name="UI.ItemTooltip.PcCafeNcsoftKoreaOnly" text="网吧专用" />
    <record name="UI.ItemTooltip.PcCafeNcsoftKoreaOnly.Disable" text="<font name="00008130.UI.Label_Red02_12">网吧专用</font>" />
    <record name="UI.ItemTooltip.ItemExp" text="<arg p="2:integer:floatDot2"/>%" />
    <record name="UI.ItemTooltip.SkillBuildUpLevel.Enahnce" text="<font name="00008130.UI.Vital_LightBlue"><arg p="2:string"/></font> <font name="00008130.UI.Label_Green03_12">武功强化增加<arg p="3:integer"/>点</font>" />
    <record name="UI.ItemTooltip.SkillBuildUpLevel.Penalty" text="<font name="00008130.UI.Vital_LightBlue"><arg p="2:string"/></font> <font name="00008130.UI.Vital_red">武功强化增加<arg p="3:integer"/>点</font>" />
    <record name="UI.ItemTooltip.SkillBuildUpLevel.Disable" text="<font name="00008130.UI.Disable_12"><arg p="2:string"/></font> <font name="00008130.UI.Disable_12">武功强化增加<arg p="3:integer"/>点</font>" />
    <record name="UI.ItemTooltip.SetItem.BadgeGearScore" text="徽章套装点数<arg p="1:integer"/>" />
    <record name="UI.ItemTooltip.SetItem.BadgeComposeScore" text="徽章合成点数<arg p="1:integer"/>" />
    <record name="UI.ItemTooltip.SetItem.BadgeAppearanceScore.Title" text="<br/><font name="00008130.UI.Label_LightYellow_12">焕彩石特效</font>" />
    <record name="UI.ItemTooltip.SetItem.BadgeAppearanceScore.Desc" text="" />
    <record name="UI.ItemTooltip.RandomboxPreview.Selected" text="<arg p="2:item.front-icon.scale.150"/><arg p="2:item.item-name-only"/><arg p="3:integer"/>个<Image enablescale="true" imagesetpath="00015590.Tag_Select" scalerate="1.2"/>" />
    <record name="UI.ItemTooltip.ComposeScore" text="合成点数<arg p="1:integer"/>" />
    <record name="UI.ItemTooltip.DeleteExpirationTime.LeftDuration" text="该物品将在一定时间后删除。<br/> 删除日期 : <arg p="2:integer"/>年 <arg p="3:integer"/>月 <arg p="4:integer"/>日<br/> (剩余时间 : <arg p="5:integer:time-dhm"/>)" />
    <record name="UI.ItemTooltip.DeleteExpirationTime.LeftDuration.ExpireSoon" text="该物品将在一定时间后删除。<font name="00008130.UI.Label_Red02_12"><br/> 删除日期 : <arg p="2:integer"/>年 <arg p="3:integer"/>月 <arg p="4:integer"/>日<br/> ( 剩余时间 : <arg p="5:integer:time-dhm"/>)</font>" />
    <record name="UI.ItemTooltip.DeleteExpirationTime.Expired" text="<p><font name="00008130.UI.Label_Red02_12">使用时间到期 再次登录时删除。</font></p>" />