<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Authors>Xylia</Authors>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>Xylia.Preview</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<FileVersion>1.0.9</FileVersion>
		<AssemblyVersion>1.0.9</AssemblyVersion>
		<Lisence>MIT</Lisence>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CUE4Parse-Conversion" Version="1.1.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.55" />
		<PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Data\Definition\*" />
		<EmbeddedResource Include="Data\Definition\*\*" />
		
		<None Update="Dlls\bnscompression.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>bnscompression.dll</TargetPath>
		</None>
		<None Update="Dlls\oo2core_9_win64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>oo2core_9_win64.dll</TargetPath>
		</None>
	</ItemGroup>
</Project>