<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>Xylia.Preview.UI</RootNamespace>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<Deterministic>False</Deterministic>
		<ApplicationIcon>Properties\Query.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	    <NoWarn>NU1701;NU1702</NoWarn>
		<UseWPF>True</UseWPF>

		<!-- publish -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputType>WinExe</OutputType>
		<SelfContained>False</SelfContained>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<IsPublishable>True</IsPublishable>
	</PropertyGroup>

	<!-- Temp Asset -->
	<ItemGroup>
		<EmbeddedResource Include="FModel\Resources\Json.xshd" />
		<EmbeddedResource Include="FModel\Resources\Ini.xshd" />
		<EmbeddedResource Include="FModel\Resources\Verse.xshd" />
		<EmbeddedResource Include="FModel\Resources\Xml.xshd" />
		<EmbeddedResource Include="FModel\Resources\Cpp.xshd" />
		<EmbeddedResource Include="FModel\Resources\Changelog.xshd" />
		<EmbeddedResource Include="FModel\Resources\default.frag" />
		<EmbeddedResource Include="FModel\Resources\default.vert" />
		<EmbeddedResource Include="FModel\Resources\grid.frag" />
		<EmbeddedResource Include="FModel\Resources\grid.vert" />
		<EmbeddedResource Include="FModel\Resources\skybox.frag" />
		<EmbeddedResource Include="FModel\Resources\skybox.vert" />
		<EmbeddedResource Include="FModel\Resources\framebuffer.frag" />
		<EmbeddedResource Include="FModel\Resources\framebuffer.vert" />
		<EmbeddedResource Include="FModel\Resources\outline.frag" />
		<EmbeddedResource Include="FModel\Resources\outline.vert" />
		<EmbeddedResource Include="FModel\Resources\picking.frag" />
		<EmbeddedResource Include="FModel\Resources\picking.vert" />
		<EmbeddedResource Include="FModel\Resources\light.frag" />
		<EmbeddedResource Include="FModel\Resources\light.vert" />
		<EmbeddedResource Include="FModel\Resources\bone.frag" />
		<EmbeddedResource Include="FModel\Resources\bone.vert" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="FModel\Resources\android.png" />
		<Resource Include="FModel\Resources\apple.png" />
		<Resource Include="FModel\Resources\battlebreakers.png" />
		<Resource Include="FModel\Resources\blueprint.png" />
		<Resource Include="FModel\Resources\borderlands.png" />
		<Resource Include="FModel\Resources\fallenorder.png" />
		<Resource Include="FModel\Resources\FModel.ico" />
		<Resource Include="FModel\Resources\folder.png" />
		<Resource Include="FModel\Resources\label.png" />
		<Resource Include="FModel\Resources\fortnite.png" />
		<Resource Include="FModel\Resources\fortnitebr.png" />
		<Resource Include="FModel\Resources\empty_folder.png" />
		<Resource Include="FModel\Resources\engine.png" />
		<Resource Include="FModel\Resources\gear.png" />
		<Resource Include="FModel\Resources\localization.png" />
		<Resource Include="FModel\Resources\materialicon.png" />
		<Resource Include="FModel\Resources\pc.png" />
		<Resource Include="FModel\Resources\puzzle.png" />
		<Resource Include="FModel\Resources\roguecompany.png" />
		<Resource Include="FModel\Resources\spellbreak.png" />
		<Resource Include="FModel\Resources\sound.png" />
		<Resource Include="FModel\Resources\creative.png" />
		<Resource Include="FModel\Resources\texture.png" />
		<Resource Include="FModel\Resources\thecycle.png" />
		<Resource Include="FModel\Resources\valorant.png" />
		<Resource Include="FModel\Resources\ui.png" />
		<Resource Include="FModel\Resources\weapon.png" />
		<Resource Include="FModel\Resources\windows.png" />
		<Resource Include="FModel\Resources\cinematics.png" />
		<Resource Include="FModel\Resources\archive.png" />
		<Resource Include="FModel\Resources\archive_enabled.png" />
		<Resource Include="FModel\Resources\archive_disabled.png" />
		<Resource Include="FModel\Resources\unknown_asset.png" />
		<Resource Include="FModel\Resources\asset.png" />
		<Resource Include="FModel\Resources\asset_ini.png" />
		<Resource Include="FModel\Resources\asset_psd.png" />
		<Resource Include="FModel\Resources\asset_png.png" />
		<Resource Include="FModel\Resources\athena.png" />
		<Resource Include="FModel\Resources\unix.png" />
		<Resource Include="FModel\Resources\linux.png" />
		<Resource Include="FModel\Resources\stateofdecay2.png" />
		<Resource Include="FModel\Resources\T_Placeholder_Item_Image.png" />
		<Resource Include="FModel\Resources\checker.png" />
		<Resource Include="FModel\Resources\T_ClipSize_Weapon_Stats.png" />
		<Resource Include="FModel\Resources\T_DamagePerBullet_Weapon_Stats.png" />
		<Resource Include="FModel\Resources\T_ReloadTime_Weapon_Stats.png" />
		<Resource Include="FModel\Resources\T-Icon-Pets-64.png" />
		<Resource Include="FModel\Resources\T-Icon-Quests-64.png" />
		<Resource Include="FModel\Resources\Default.png" />
		<Resource Include="FModel\Resources\NoBackground.png" />
		<Resource Include="FModel\Resources\NoText.png" />
		<Resource Include="FModel\Resources\Flat.png" />
		<Resource Include="FModel\Resources\Cataba.png" />
		<Resource Include="FModel\Resources\BurbankBigCondensed-Bold.ttf" />
		<Resource Include="FModel\Resources\add_directory.png" />
		<Resource Include="FModel\Resources\delete.png" />
		<Resource Include="FModel\Resources\edit.png" />
		<Resource Include="FModel\Resources\go_to_directory.png" />
		<Resource Include="FModel\Resources\npcleftside.png" />
		<Resource Include="FModel\Resources\nx.png" />
		<Resource Include="FModel\Resources\ny.png" />
		<Resource Include="FModel\Resources\nz.png" />
		<Resource Include="FModel\Resources\px.png" />
		<Resource Include="FModel\Resources\py.png" />
		<Resource Include="FModel\Resources\pz.png" />
		<Resource Include="FModel\Resources\pointlight.png" />
		<Resource Include="FModel\Resources\spotlight.png" />
		<Resource Include="FModel\Resources\link_on.png" />
		<Resource Include="FModel\Resources\link_off.png" />
		<Resource Include="FModel\Resources\link_has.png" />
		<Resource Include="FModel\Resources\tl_play.png" />
		<Resource Include="FModel\Resources\tl_pause.png" />
		<Resource Include="FModel\Resources\tl_rewind.png" />
		<Resource Include="FModel\Resources\tl_forward.png" />
		<Resource Include="FModel\Resources\tl_previous.png" />
		<Resource Include="FModel\Resources\tl_next.png" />
	</ItemGroup>


	<!-- Project -->
	<ItemGroup>
		<ProjectReference Include="..\Preview.Core\Preview.Core.csproj" />
		<ProjectReference Include="..\Preview.UI.Common\Preview.UI.Common.csproj" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Windows" />

		<Using Remove="System.Drawing" />
		<Using Remove="System.Windows.Forms" />
		<Using Remove="SixLabors.ImageSharp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.8.4" />
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CSCore" Version="1.2.1.2" />
		<PackageReference Include="EPPlus" Version="7.0.1" />
		<PackageReference Include="ImGui.NET" Version="1.89.7.1" />
		<PackageReference Include="Irony" Version="1.2.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2151.40" />
		<PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="OpenTK" Version="4.8.1" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="LiveCharts" Version="0.9.7" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="Xylia" Version="1.0.5.5" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Properties\Query.ico" />

		<ApplicationDefinition Update="App.xaml">
			<SubType>Designer</SubType>
		</ApplicationDefinition>
		<EmbeddedResource Update="Resources\Strings\Strings.resx" />
		<EmbeddedResource Update="Resources\Strings\Strings.zh-Hans.resx" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Art\GameUI\Scene\Game_ItemMap\ItemMapPanel_Tab_RadioButton_1.png" />
		<Resource Include="Art\GameUI\Scene\Game_ItemMap\ItemMapPanel_Tab_RadioButton_10.png" />
		<Resource Include="Art\GameUI\Scene\Game_ItemMap\ItemMapPanel_Tab_RadioButton_11.png" />
		<Resource Include="Art\GameUI\Scene\Game_ItemMap\ItemMapPanel_Tab_RadioButton_12.png" />
		<Resource Include="Art\GameUI\Scene\Game_ItemMap\ItemMapPanel_Tab_RadioButton_13.png" />
		<Resource Include="Art\GameUI\Scene\Game_ItemMap\ItemMapPanel_Tab_RadioButton_2.png" />
		<Resource Include="Art\GameUI\Scene\Game_ItemMap\ItemMapPanel_Tab_RadioButton_3.png" />
		<Resource Include="Art\GameUI\Scene\Game_ItemMap\ItemMapPanel_Tab_RadioButton_4.png" />
		<Resource Include="Art\GameUI\Scene\Game_ItemMap\ItemMapPanel_Tab_RadioButton_5.png" />
		<Resource Include="Art\GameUI\Scene\Game_ItemMap\ItemMapPanel_Tab_RadioButton_6.png" />
		<Resource Include="Art\GameUI\Scene\Game_ItemMap\ItemMapPanel_Tab_RadioButton_7.png" />
		<Resource Include="Art\GameUI\Scene\Game_ItemMap\ItemMapPanel_Tab_RadioButton_8.png" />
		<Resource Include="Art\GameUI\Scene\Game_ItemMap\ItemMapPanel_Tab_RadioButton_9.png" />

		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\SlotItem_marketBusiness.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\SlotItem_privateSale.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_AccountContents.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_Achievement.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_Area.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_Awaken.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_DuelRating.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_expired.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_growth_NotEnoughGem.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_growth_NotEnoughgrowth.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_growth_NotEnoughItem.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_growth_NotEnoughLevel.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_KeyLock.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_lock.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_lock_2.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_olditem_1.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_olditem_2.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_olditem_3.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_package.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_PcRoomOnly.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_seal.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_X1.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\unuseable_X2.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\useable_PcRoomOnly.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\Weapon_Lock_01.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\Weapon_Lock_02.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\Weapon_Lock_03.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\Weapon_Lock_04.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\Weapon_Lock_05.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Icon3_R\Weapon_Lock_06.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Window_R\ItemIcon_Bg_Grade_1.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Window_R\ItemIcon_Bg_Grade_2.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Window_R\ItemIcon_Bg_Grade_3.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Window_R\ItemIcon_Bg_Grade_4.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Window_R\ItemIcon_Bg_Grade_5.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Window_R\ItemIcon_Bg_Grade_6.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Window_R\ItemIcon_Bg_Grade_7.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Window_R\ItemIcon_Bg_Grade_8.png" />
		<Resource Include="Art\GameUI\Resource\GameUI_Window_R\ItemIcon_Bg_Grade_9.png" />


		<Resource Include="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
		<Resource Include="Resources\Images\*" />
		<Resource Include="Resources\Images\ue3\*" />
		<Resource Include="Views\Editor\Sql.xshd" />
	</ItemGroup>
</Project>