<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Xylia.Preview.UI</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<SignAssembly>True</SignAssembly>
		<DelaySign>True</DelaySign>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Preview.Core\Preview.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extensions\Resource\" />
	</ItemGroup>
</Project>